
##
## SSL Virtual Host Context
##
NameVirtualHost *:443

<VirtualHost _default_:443>
 ServerName galaxy.ncgas-trinity.indiana.edu	     
RewriteEngine on
RewriteCond %{IS_SUBREQ} ^false$
RequestHeader set X-URL-SCHEME https

RewriteCond %{REQUEST_URI} !^/custom_errors/
RewriteRule ^(.*) http://localhost:18586$1 [P]

DocumentRoot "/var/www/html"

#... SSL stuff
</VirtualHost>                                  
